snippet ml "vim modeline"
% vim: set tw=80 ts=4 sw=4 sts=0 et ffs=unix :
endsnippet

snippet root "subfile root link"
%! TEX root = ${1:main}.tex

${2}
endsnippet

snippet header "tex comment header"
%/========== ${1:Header} ==========/%
${0}
%/========== /${1///g} ==========/%
endsnippet

snippet minipage "minipage environment"
\begin{minipage}{${1:width}\textwidth}
${0}
\end{minipage}
endsnippet

snippet tikzalone "standalone Tikz file"
%! TEX program = lualatex

% Use :VimtexToggleMain to compile this file alone with Vimtex
\documentclass[tikz]{standalone}

\usepackage{sty/adantikz}

\begin{document}
\begin{tikzpicture}
    ${0}
\end{tikzpicture}
\end{document}
% vim: set tw=80 ts=4 sw=4 sts=0 et ffs=unix :
endsnippet
